{
  "manifest_version": 3,
  "name": "DNS OpenWrt Filter",
  "version": "1.1",
  "description": "Фильтр для поиска роутеров с поддержкой OpenWrt на сайте DNS",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://raw.githubusercontent.com/qwertyonek/dns-openwrt-filter/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.dns-shop.ru/catalog/*wi-fi-routery*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["supported_devices.json"],
      "matches": ["*://*.dns-shop.ru/*"]
    }
  ]
}
